// ==UserScript==
// @name          jumpin arch
// @description	  arch styled theme.
// @author        XBC4000
// @version       1.0
// @include       https://jumpin.chat/*
// @include       https://jumpin.chat/directory*
// @include       https://jumpin.chat/profile*
// @include       https://jumpin.chat/settings*
// @run-at        document-start
// ==/UserScript==
(function() {var css = "";
if (false || (document.location.href.indexOf("https://jumpin.chat/") == 0))
	css += [
		"body {",
		"    margin: 0;",
		"    font-size: 1.3rem;",
		"    font-family: \"Roboto\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;",
		"    color: #0096ff;",
		"}",
		".cams__Header {",
		"    display: flex;",
		"    flex-shrink: 0;",
		"    justify-content: space-between;",
		"    height: 40px;",
		"    background: #3c434c;",
		"    color: #0096ff;",
		"}",
		".button:hover {",
		"    background-color: #0096ff;",
		"    /* Blue */",
		"    ",
		"    color: white;",
		"}",
		".roomHeader {",
		"    display: flex;",
		"    flex-shrink: 0;",
		"    height: 40px;",
		"    padding-left: .5em;",
		"    padding-right: .5em;",
		"    background: #111112;",
		"    color: #0096ff;",
		"    justify-content: space-between;",
		"}",
		".chat__Feed {",
		"    flex-grow: 1;",
		"    padding: .25em;",
		"    overflow-y: scroll;",
		"    background: #111112;",
		"    border-right: 1px solid #3c434c;",
		"    color: #ffffff;",
		"}",
		"#style-1::-webkit-scrollbar {",
		"    width: 6px;",
		"    background-color: #F5F5F5;",
		"}",
		".chat__Header {",
		"    display: flex;",
		"    flex-shrink: 0;",
		"    justify-content: space-between;",
		"    height: 40px;",
		"    background: rgba(0, 0, 0, .8);",
		"}",
		".input {",
		"    padding: 0 .25em;",
		"    background: #111112;",
		"    color: #e7ecf2;",
		"    outline: 0;",
		"}",
		".chat__Input {",
		"    flex-grow: 1;",
		"    border: 0;",
		"    border-top: 1px solid #0096ff;",
		"}",
		".button-blue {",
		"    background: #0096ff;",
		"    color: #fff;",
		"}",
		".chat__UserList {",
		"    background: #111112;",
		"    color: #ffffff;",
		"    position: absolute;",
		"    border-left: 3px solid #111112;",
		"    right: -17px;",
		"    /* Increase/Decrease this value for cross-browser compatibility */",
		"    overflow-y: scroll;",
		"}",
		".chat__UserListItem+.chat__UserListItem {",
		"    border: 1px solid #0096ff;",
		"    background: #111112;",
		"    padding-right: 5px;",
		"    padding-left: 5px;",
		"}",
		".roomHeader__Logo {",
		"    background-image: url(https://i.imgur.com/RGRujJR.gif);",
		"    height: 500px;",
		"}",
		".cams__ContainerInternal {",
		"    display: flex;",
		"    flex-grow: 1;",
		"    align-items: center;",
		"    background: #0096ff;",
		"    background-image: url(\'https://i.imgur.com/IZ4URwM.png\');",
		"    background-repeat: no-repeat;",
		"    background-attachment: fixed;",
		"    background-size: cover;",
		"}",
		".cams__RoomName {",
		"    position: absolute;",
		"    left: 60px;",
		"    top: 0px;",
		"}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		".button--blue {",
		"    background-color: #0096ff;",
		"}",
		".full-width--white {",
		"    background-color: #111112;",
		"}",
		".hero {",
		"    position: relative;",
		"    height: 200px;",
		"    padding-top: 0;",
		"    padding-bottom: 3.2rem;",
		"    background-image: url(https://i.imgur.com/IZ4URwM.png);",
		"    background-size: cover;",
		"}",
		".hero__Message {",
		"    padding-top: 10rem;",
		"}",
		".full-width--grey {",
		"    background-color: #111112;",
		"    display: none;",
		"}",
		".full-width {",
		"    float: left;",
		"    width: 100%;",
		"}",
		".info {",
		"    padding: 2.4rem 0;",
		"    display: none;",
		"}",
		".wrapper {",
		"    margin: 0 auto;",
		"    padding: 0 1rem;",
		"}",
		".room__Item {",
		"    flex-basis: 320px;",
		"    margin: 1em .5em 0;",
		"    background: #333333;",
		"    border-radius: 10px;",
		"    overflow: hidden;",
		"    box-shadow: 0 1px 1px rgba(0, 0, 0, .25);",
		"    text-decoration: none;",
		"    color: #ffffff;",
		"}",
		".room__Name {",
		"    flex-grow: 1;",
		"    margin: 0;",
		"    border-radius: 3px;",
		"    color: #0096ff;",
		"    font-family: inherit;",
		"    font-size: 2em;",
		"    font-weight: inherit;",
		"    text-transform: uppercase;",
		"    text-align: center;",
		"}",
		".room__Broadcasters,",
		".room__Viewers {",
		"    padding: 0 .35em;",
		"    border-radius: 3px;",
		"    text-align: center;",
		"    color: #7da73a;",
		"    font-weight: 600;",
		"}",
		"",
		".privateMessages__ListWrapper {",
		"",
		"    color: #ffffff;",
		"    position: absolute;",
		"    border-left: 3px solid #0096ff;",
		"    left: 0px;",
		"    /* Increase/Decrease this value for cross-browser compatibility */",
		"    overflow-y: scroll;",
		"    overflow:hidden;",
		"            background: #111111;",
		"}",
		".header__Title  {",
		"    background-image: url(https://i.imgur.com/RGRujJR.gif);",
		"",
		"}",
		".privateMessages__Empty {",
		"    display: flex;",
		"    flex-grow: 1;",
		"    align-items: center;",
		"    justify-content: center;",
		"    background: #0096ff;",
		"    border-right: 1px solid #c7cfd9;",
		"    color: #000000;",
		"    font-size: 1.25em;",
		"    font-weight: 400;",
		"}",
		".dropdown__Options {",
		"    width: 100%;",
		"    min-width: 15rem;",
		"    background: #333333;",
		"    border-radius: 3px;",
		"    overflow: hidden;",
		"    box-shadow: 0 1px 2px rgba(0,0,0,.5);",
		"    border:1px solid #0096ff;",
		"	border-bottom-width: 1px;",
		"    border-bottom-style: solid;",
		"    border-bottom-color: rgb(125, 167, 58);",
		"",
		"}",
		".dropdown__Option {",
		"    display: flex;",
		"    justify-content: space-between;",
		"    align-items: center;",
		"    height: 35px;",
		"    padding: .5rem 1em;",
		"    box-sizing: border-box;",
		"    border-bottom: 1px solid #0096ff;",
		"    cursor: pointer;",
		"    font-weight: 500;",
		"    text-align: center;",
		"    text-decoration: none;",
		"    color: #0096ff;",
		"}",
		".dropdown__Option-button:hover, .dropdown__Option:hover {",
		"    background: #0096ff;",
		"    color: #ffffff;",
		"}",
		".dropdown__Option-header, .dropdown__Option-header:hover {",
		"    color: #ffffff;",
		"    font-weight: bold;",
		"        display: flex;",
		"    justify-content: space-between;",
		"    align-items: center;",
		"    height: 35px;",
		"    padding: .5rem 1em;",
		"    box-sizing: border-box;",
		"    border-bottom: 1px solid #0096ff;",
		"    cursor: pointer;",
		"    text-align: center;",
		"    text-transform: uppercase;",
		"}"
	].join("\n");
if (false || (document.location.href.indexOf("https://jumpin.chat/directory") == 0))
	css += [
		".header {",
		"    float: left;",
		"    width: 100%;",
		"    padding: 1.6rem 0;",
		"    background-color: #111112;",
		"    line-height: 40px;",
		"    background-image: url(https://i.imgur.com/IZ4URwM.png);",
		"}",
		"body {",
		"    background-color: #111112;",
		"}",
		".full-width--white {",
		"    background-color: #111112;",
		"}",
		".room__Item {",
		"    flex-basis: 320px;",
		"    margin: 1em .5em 0;",
		"    background: #333333;",
		"    border-radius: 10px;",
		"    border: 0px solid #333333;",
		"    overflow: hidden;",
		"    box-shadow: 0 1px 1px rgba(0, 0, 0, .25);",
		"    text-decoration: none;",
		"    color: #ffffff;",
		"}",
		".room__Name {",
		"    flex-grow: 1;",
		"    margin: 0;",
		"    border-radius: 3px;",
		"    color: #FFFFFF;",
		"    font-family: inherit;",
		"    font-size: 2em;",
		"    font-weight: inherit;",
		"    text-transform: uppercase;",
		"    text-align: center;",
		"}",
		".room__Broadcasters,",
		".room__Viewers {",
		"    padding: 0 .35em;",
		"    border-radius: 3px;",
		"    text-align: center;",
		"    color: #0096ff;",
		"    font-weight: 600;",
		"}",
		".pagination__Page--current {",
		"    background-color: #0096ff;",
		"    color: #fff;",
		"}",
		".header__Title  {",
		"    background-image: url(https://i.imgur.com/RGRujJR.gif);",
		"",
		"}"
	].join("\n");
if (false || (document.location.href.indexOf("https://jumpin.chat/profile") == 0))
	css += [
		".header {",
		"    float: left;",
		"    width: 100%;",
		"    padding: 1.6rem 0;",
		"    background-color: #111112;",
		"    background-image: url(https://i.imgur.com/IZ4URwM.png);",
		"    line-height: 40px;",
		"}",
		".full-width {",
		"    float: left;",
		"    width: 100%;",
		"background-color:#111112;}",
		".site-wrapper {",
		"    min-height: calc(100% - 88px);",
		"background-color:#111112;}",
		".profile__Container {",
		"    padding: 1em;",
		"    background-color: #333333;",
		"    border: 1px solid #0096ff;",
		"}",
		".header__Title {",
		"    margin: 0 0 1.6rem;",
		"    padding: 50px 0 0;",
		"    background-image: url(https://i.imgur.com/RGRujJR.gif);",
		"    background-repeat: no-repeat;",
		"    background-size: 50px;",
		"    background-position: center top;",
		"    font-size: 4.2rem;",
		"    font-weight: 300;",
		"    color: #fff;",
		"    text-align: center;",
		"}",
		".header__ProfileDropdownItem {",
		"    display: block;",
		"    padding: .45em 1em;",
		"    color: #0096ff;",
		"    background-color:#333333;",
		"    border:1px solid #0096ff;",
		"    text-decoration: none;",
		"    text-align: center;",
		"    line-height: 1;",
		"}",
		".header__ProfileDropdownItem+.header__ProfileDropdownItem {",
		"    border-top: 1px solid #0096ff;",
		"}"
	].join("\n");
if (false || (document.location.href.indexOf("https://jumpin.chat/settings") == 0))
	css += [
		".header {",
		"    float: left;",
		"    width: 100%;",
		"    padding: 1.6rem 0;",
		"    background-color: #111112;",
		"    background-image: url(https://i.imgur.com/KTZ5I3l.png);",
		"    line-height: 40px;",
		"}",
		".full-width {",
		"    float: left;",
		"    width: 100%;",
		"background-color:#111112;}",
		".site-wrapper {",
		"    min-height: calc(100% - 88px);",
		"background-color:#111112;}",
		".profile__Container {",
		"    padding: 1em;",
		"    background-color: #333333;",
		"    border: 1px solid #0096ff;",
		"}",
		".header__Title  {",
		"    background-image: url(https://i.imgur.com/Quen526.gif);",
		"",
		"}",
		".form__Input {",
		"    padding: .4em .75em;",
		"    border: 1px solid #ffffff;",
		"    border-radius: 2px;",
		"    background-color: #0096ff;",
		"    color: #ffffff;",
		"    outline: 0;",
		"    box-sizing: border-box;",
		"}",
		"",
		".settings__Menu {",
		"    list-style: none;",
		"    margin: 0;",
		"    padding: 0;",
		"    border: 1px solid #ffffff;",
		"    background-color:#0096ff;",
		"    border-radius: 3px;",
		"}",
		".settings__MenuItemLink {",
		"    display: block;",
		"    padding: .25em;",
		"    background-color: #0096ff;",
		"    color: #ffffff;",
		"    text-decoration: none;",
		"}",
		".settings__MenuItemLink.active, .settings__MenuItemLink:hover {",
		"    background-color: #4a6b15;",
		"}"
	].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
